# This data structure or library is to read and analysis the csv/excel

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('City_Zhvi_AllHomes.csv')

In [3]:
# To get the all the columns in the data
data.columns

Index(['RegionID', 'RegionName', 'State', 'Metro', 'CountyName', 'SizeRank',
       '1996-04', '1996-05', '1996-06', '1996-07',
       ...
       '2015-11', '2015-12', '2016-01', '2016-02', '2016-03', '2016-04',
       '2016-05', '2016-06', '2016-07', '2016-08'],
      dtype='object', length=251)

In [4]:
# Head operation will display only the top values
data.head(5)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [5]:
# Tail operation will display only the top values
data.tail(5)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
10725,398292,Town of Wrightstown,WI,Green Bay,Brown,10726,NaN,NaN,NaN,NaN,...,149900,150100,150300,150000,149200,149900,151400,152500,154100,155900
10726,398343,Urbana,NY,Corning,Steuben,10727,66900.0,65800.0,65500.0,65100.0,...,135700,136400,137700,138700,140500,143600,145000,144000,143000,143000
10727,398496,New Denmark,WI,Green Bay,Brown,10728,NaN,NaN,NaN,NaN,...,188700,189800,190800,191200,191200,191700,192800,194000,196300,198900
10728,398839,Angels,CA,NaN,Calaveras,10729,115600.0,116400.0,118000.0,119000.0,...,280400,279600,278000,276600,275000,273700,272000,269100,269000,270900
10729,399114,Holland,WI,Sheboygan,Sheboygan,10730,129900.0,130200.0,130300.0,129100.0,...,217800,219400,221100,222000,222800,224900,228000,231200,233900,236000

In [6]:
# To get random sample subset of dataframe
data.sample(5)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
1223,50616,Coachella,CA,Riverside,Riverside,1224,73500.0,72700.0,72000.0,71200.0,...,188000,188800,189600,191000,192900,196400,199400,201600,202200,202300
4742,27077,Sheridan,OR,Portland,Yamhill,4743,89800.0,91100.0,91900.0,92500.0,...,154500,155200,155900,156700,158200,159500,160500,161400,162700,163900
6330,396841,Holden Heights,FL,Orlando,Orange,6331,87000.0,87400.0,87100.0,86800.0,...,173600,175500,177900,180800,183400,185700,187200,186600,184000,181700
5574,397392,Town of Southport,NY,Elmira,Chemung,5575,NaN,NaN,NaN,NaN,...,111600,112200,113400,113700,111700,110500,112200,115200,118000,120100
9207,8835,Mount Enterprise,TX,Longview,Rusk,9208,NaN,NaN,NaN,NaN,...,93800,95700,98100,99200,100400,103600,107100,108100,106700,104700

In [7]:
# To sample using fraction
data.sample(frac=0.1).head(5)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
5769,14931,Avilla,IN,Kendallville,Noble,5770,76000.0,77300.0,77800.0,77900.0,...,117200,118400,119800,119700,118900,119400,120300,120800,121100,121200
2559,19987,Pleasant Prairie,WI,Chicago,Kenosha,2560,147600.0,146200.0,145400.0,144200.0,...,213700,215400,217400,219100,220400,221500,222500,223100,225400,228500
1873,51718,Dickson,TN,Nashville,Dickson,1874,63600.0,63100.0,62600.0,62600.0,...,125500,126300,126900,127300,128000,128600,129200,130000,131700,133300
9932,14829,Blue Mound,TX,Dallas-Fort Worth,Tarrant,9933,NaN,NaN,NaN,NaN,...,95500,96600,97200,97900,98600,99400,101300,103400,105400,107000
10605,398811,Town of Manchester,VT,Bennington,Bennington,10606,NaN,NaN,NaN,NaN,...,279400,275500,271100,269300,269700,269300,267800,266600,266100,265600

In [8]:
# To select based on index
data.iloc[0:5]

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [9]:
# To get single column
data['RegionID'].head(5)

0     6181
1    12447
2    17426
3    13271
4    40326
Name: RegionID, dtype: int64

In [10]:
# To get multiple columns 
data[['RegionID', 'RegionName']].head()

   RegionID    RegionName
0      6181      New York
1     12447   Los Angeles
2     17426       Chicago
3     13271  Philadelphia
4     40326       Phoenix

In [11]:
# To ge the count of each value in column
data['RegionName'].value_counts().head(5)
# Head operation will display only the top values

Springfield    15
Middletown     13
Jackson        12
Clinton        12
Washington     12
Name: RegionName, dtype: int64

In [12]:
# To get unique values of the column
data['RegionName'].unique(),data['RegionName'].nunique()

(array(['New York', 'Los Angeles', 'Chicago', ..., 'Town of Wrightstown',
        'New Denmark', 'Angels'], dtype=object),
 8258)

In [13]:
# To get all the statistical value of numerical column
data.SizeRank.describe()

count    10730.000000
mean      5365.500000
std       3097.628528
min          1.000000
25%       2683.250000
50%       5365.500000
75%       8047.750000
max      10730.000000
Name: SizeRank, dtype: float64

In [14]:
# To select the particular rows in column
data[data['RegionName']=="Springfield"].head(5)
# Head operation will display only the required values

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
94,7222,Springfield,MO,Springfield,Greene,95,73100.0,73300.0,73500.0,74100.0,...,113500,113400,113800,114400,114900,115500,116200,116400,116600,116800
162,7221,Springfield,MA,Springfield,Hampden,163,67700.0,67200.0,67100.0,67500.0,...,129100,129000,129100,129600,130300,131000,131400,131700,132900,134200
245,54522,Springfield,IL,Springfield,Sangamon,246,76900.0,77500.0,78100.0,78500.0,...,101000,101700,102100,101800,101000,100400,99700,99400,99700,100400
289,27228,Springfield,VA,Washington,Fairfax,290,172500.0,172700.0,172800.0,173000.0,...,449100,450000,450500,451900,453800,455000,455300,455100,456100,457800
524,7223,Springfield,OR,Eugene,Lane,525,102200.0,102700.0,103000.0,103300.0,...,190300,191200,191800,193100,195600,198600,200900,202300,204500,206900

In [15]:
# To select filter the list of row value in column
data[data['RegionName'].isin(["Springfield","New York"])].head(5)
# Head operation will display only the required values

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
94,7222,Springfield,MO,Springfield,Greene,95,73100.0,73300.0,73500.0,74100.0,...,113500,113400,113800,114400,114900,115500,116200,116400,116600,116800
162,7221,Springfield,MA,Springfield,Hampden,163,67700.0,67200.0,67100.0,67500.0,...,129100,129000,129100,129600,130300,131000,131400,131700,132900,134200
245,54522,Springfield,IL,Springfield,Sangamon,246,76900.0,77500.0,78100.0,78500.0,...,101000,101700,102100,101800,101000,100400,99700,99400,99700,100400
289,27228,Springfield,VA,Washington,Fairfax,290,172500.0,172700.0,172800.0,173000.0,...,449100,450000,450500,451900,453800,455000,455300,455100,456100,457800

In [16]:
# To add if condition to filter the list
data[(data.SizeRank>100) & (data.SizeRank<150)].head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
100,41760,Winston-Salem,NC,Winston-Salem,Forsyth,101,84300.0,84700.0,84900.0,85400.0,...,114600,115000,115200,115700,116300,116400,116600,117300,117700,117700
101,52650,Irvine,CA,Los Angeles-Long Beach-Anaheim,Orange,102,241100.0,242000.0,243200.0,244700.0,...,752600,753500,756000,762000,766400,766800,767000,766600,765200,764200
102,6752,Richmond,VA,Richmond,Richmond City,103,66000.0,65900.0,65800.0,65800.0,...,157700,158400,157800,156600,155200,154300,154400,155000,156200,157500
103,10477,Boca Raton,FL,Miami-Fort Lauderdale,Palm Beach,104,132200.0,131900.0,131600.0,131400.0,...,294100,296300,297500,297900,298600,300200,302100,303700,304800,305700
104,13150,Oxnard,CA,Ventura,Ventura,105,159300.0,159600.0,159000.0,158400.0,...,426000,428800,430100,432200,434000,433800,432900,433400,435400,437500

In [17]:
# To get all the top values of Size Rank
data.nlargest(5,'SizeRank')

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
10729,399114,Holland,WI,Sheboygan,Sheboygan,10730,129900.0,130200.0,130300.0,129100.0,...,217800,219400,221100,222000,222800,224900,228000,231200,233900,236000
10728,398839,Angels,CA,NaN,Calaveras,10729,115600.0,116400.0,118000.0,119000.0,...,280400,279600,278000,276600,275000,273700,272000,269100,269000,270900
10727,398496,New Denmark,WI,Green Bay,Brown,10728,NaN,NaN,NaN,NaN,...,188700,189800,190800,191200,191200,191700,192800,194000,196300,198900
10726,398343,Urbana,NY,Corning,Steuben,10727,66900.0,65800.0,65500.0,65100.0,...,135700,136400,137700,138700,140500,143600,145000,144000,143000,143000
10725,398292,Town of Wrightstown,WI,Green Bay,Brown,10726,NaN,NaN,NaN,NaN,...,149900,150100,150300,150000,149200,149900,151400,152500,154100,155900

In [19]:
# To the get the max of the column. There are other builtin statisical function such as min, mean etc
data.SizeRank.max()

10730

In [25]:
# To define lamda function 
data.SizeRank.apply(lambda x: x*x).head(5)

0     1
1     4
2     9
3    16
4    25
Name: SizeRank, dtype: int64

In [28]:
# To define function in apply
def square(x):
    return x*x
data.SizeRank.apply(square).head()

0     1
1     4
2     9
3    16
4    25
Name: SizeRank, dtype: int64

In [51]:
# To define function using multiple column
def merge(row):
    return str(row["State"])+"_"+str(row["Metro"]) 
data.apply(merge,axis=1).head(5)

0                          NY_New York
1    CA_Los Angeles-Long Beach-Anaheim
2                           IL_Chicago
3                      PA_Philadelphia
4                           AZ_Phoenix
dtype: object

In [48]:
data.apply(lambda row: str(row["State"])+"_"+str(row["Metro"]),axis=1).head(5)

0                          NY_New York
1    CA_Los Angeles-Long Beach-Anaheim
2                           IL_Chicago
3                      PA_Philadelphia
4                           AZ_Phoenix
dtype: object

In [59]:
# To get groupby operation as similar to group by operation in sql list
data.groupby(['State'])['SizeRank'].min().head(5)
data.groupby(['State'])['SizeRank'].size().head(5)

State
AK     14
AL    133
AR     76
AZ    120
CA    700
Name: SizeRank, dtype: int64

In [64]:
# To join operation as similar to jon operation in sql
sample_data = pd.read_csv('City_Zhvi_AllHomes_Sample.csv')
pd.merge(data[['RegionID','RegionName']],sample_data,how='inner',on=['RegionID'])

    RegionID     RegionName  People_Rating
0       6181       New York            4.0
1      12447    Los Angeles            3.0
2      17426        Chicago            4.5
3      13271   Philadelphia            3.5
4      40326        Phoenix            2.0
5      18959      Las Vegas            5.0
6      54296      San Diego            4.0
7      38128         Dallas            3.0
8      33839       San Jose            4.5
9      25290   Jacksonville            2.5
10     20330  San Francisco            2.5
11     10221         Austin            1.5
12     17762        Detroit            3.0

In [67]:
pd.merge(data[['RegionID','RegionName']],sample_data,how='left',on=['RegionID']).head(20)

    RegionID     RegionName  People_Rating
0       6181       New York            4.0
1      12447    Los Angeles            3.0
2      17426        Chicago            4.5
3      13271   Philadelphia            3.5
4      40326        Phoenix            2.0
5      18959      Las Vegas            5.0
6      54296      San Diego            4.0
7      38128         Dallas            3.0
8      33839       San Jose            4.5
9      25290   Jacksonville            2.5
10     20330  San Francisco            2.5
11     10221         Austin            1.5
12     17762        Detroit            3.0
13     10920       Columbus            NaN
14     32811        Memphis            NaN
15     24043      Charlotte            NaN
16     17933        El Paso            NaN
17     44269         Boston            NaN
18     16037        Seattle            NaN
19      3523      Baltimore            NaN